buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.conoftherings'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	//Spring Boot
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('com.fasterxml.jackson.core:jackson-core:2.9.9')
	implementation('com.fasterxml.jackson.core:jackson-databind:2.9.9')
//	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//	implementation('mysql:mysql-connector-java')
//	implementation('org.springframework.session:spring-session-core')
//	implementation('org.springframework.session:spring-session-jdbc')
//	implementation("org.springframework.boot:spring-boot-starter-security")
	//JSON
	implementation('com.googlecode.json-simple:json-simple:1.1')
	implementation('com.google.code.gson:gson:2.8.5')
	//Testing
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation("org.assertj:assertj-core:3.11.1")
	implementation("org.codehaus.groovy:groovy-all:2.5.7")
	testImplementation("org.spockframework:spock-core:1.3-groovy-2.5")


	developmentOnly("org.springframework.boot:spring-boot-devtools")
}
