#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/con_of_the_rings
#spring.datasource.username=devuser
#spring.datasource.password=devPassword
#FIXME: Move DB credentials out of application code
#spring.session.store-type=jdbc
#Session store type

#server.servlet.session.timeout=1800s
# Session timeout. If a duration suffix is not specified, seconds will be used.
#spring.session.jdbc.initialize-schema=embedded # Database schema initialization mode.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.table-name=SPRING_SESSION # Name of the database table used to store sessions.

